body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  .table-custom {
    margin: 20px;
  }
  .booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .table thead th {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #6c757d;
  }
  .table tbody tr td {
    vertical-align: middle;
  }
  .btn-accept {
    background-color: #28a745;
    color: white;
  }
  .btn-accept:hover {
    background-color: #218838;
  }
  .btn-decline {
    background-color: #dc3545;
    color: white;
  }
  .btn-decline:hover {
    background-color: #c82333;
  }
  @media (max-width: 768px) {
    .booking-header {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .outSet{
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    background-color: white;
    margin-bottom: 20px;
    height: 80vh;
    border-radius: 6px;
    overflow: auto; /* Adds scrollbars when content overflows */
    border: 1px solid #ccc;
  }