
<div class="container my-4">
  <div class="search-bar">
    <!-- Date Range Picker (placeholder) -->
    <input type="text" class="date-range" placeholder="07/11/2024 - 10/11/2024" aria-label="Date Range">

    <!-- City Input -->
    <input type="text" class="city-input" placeholder="City" aria-label="City">

    <!-- Dropdown (placeholder for "All") -->
    <div class="dropdown">
      <select aria-label="Select Category">
        <option selected>All</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
      </select>
    </div>

    <!-- Search Button -->
    <button class="btn btn-search">Search</button>
  </div>
</div>
  
  <!-- Bike List -->

  
  <div class="bikeList my-5 ">
    <div class=" bikeDesc container mt-4 mb-5">
      <h5>Last Minute Offer</h5>
      <h3>Motorcycle & Scooters for rent</h3>
    </div>
  
    <div class="container ">
      <div class="row justify-content-center">
  
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
            <!-- Badge -->
            <span class="badge badge-custom">Unlimited Mileage</span>
  
            <!-- Image -->
            <img src="BMW__R_1250_GS_.png" alt="Motorcycle Image" class="card-image">
  
            <!-- Location and Rating -->
            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>
  
            <!-- Title -->
            <h5 class="card-title">KTM Super Adventure 1290 S</h5>
  
            <!-- Price -->
            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>
  
            <!-- Button -->
            <button class="btn view-btn mt-2" [routerLink]="['/user/viewBike']">View</button>
          </div>
        </div>
       
  
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
            <!-- Badge -->
            <span class="badge badge-custom">Unlimited Mileage</span>
  
            <!-- Image -->
            <img src="BMW__R_1250_GS_.png" alt="Motorcycle Image" class="card-image">
  
            <!-- Location and Rating -->
            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>
  
            <!-- Title -->
            <h5 class="card-title">KTM Super Adventure 1290 S</h5>
  
            <!-- Price -->
            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>
  
            <!-- Button -->
            <button class="btn view-btn mt-2">View</button>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
            <!-- Badge -->
            <span class="badge badge-custom">Unlimited Mileage</span>
  
            <!-- Image -->
            <img src="BMW__R_1250_GS_.png" alt="Motorcycle Image" class="card-image">
  
            <!-- Location and Rating -->
            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>
  
            <!-- Title -->
            <h5 class="card-title">KTM Super Adventure 1290 S</h5>
  
            <!-- Price -->
            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>
  
            <!-- Button -->
            <button class="btn view-btn mt-2">View</button>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
            <!-- Badge -->
            <span class="badge badge-custom">Unlimited Mileage</span>
  
            <!-- Image -->
            <img src="BMW__R_1250_GS_.png" alt="Motorcycle Image" class="card-image">
  
            <!-- Location and Rating -->
            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>
  
            <!-- Title -->
            <h5 class="card-title">KTM Super Adventure 1290 S</h5>
  
            <!-- Price -->
            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>
  
            <!-- Button -->
            <button class="btn view-btn mt-2">View</button>
          </div>
        </div>

        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
  
      </div>
    </div>
  </div>

  
