<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="me2logo-modified.png" class="mx-1" alt="" width="40"> Me2 Bike Rental</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
        <li class="nav-item">
          <a class="nav-link active text-hover" aria-current="page" [routerLink]="['/user/rentBike']">Rent Bike</a>
        </li>

      </ul>
      <form class="d-flex">
        <a  (click)="logout()"  class="btn btn-light me-4 px-5 login-hover" >Log out</a>
        <!-- <a  [routerLink]="['/register']" class="btn btn-primary px-5 signup-hover">Register Now</a> -->
    </form>
    </div>
  </div>
</nav>




  <div class="container mt-5">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
          <div class="card-header">Number Of rental Bikes</div>
          <div class="card-body">
            <h5 class="card-title">120</h5>
            <p class="card-text">Number of active users</p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-header">Total Sales</div>
          <div class="card-body">
            <h5 class="card-title">$56,000</h5>
            <p class="card-text">Revenue generated this month.</p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
          <div class="card-header">Pending Orders</div>
          <div class="card-body">
            <h5 class="card-title">35</h5>
            <p class="card-text">Orders awaiting confirmation.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 
  <div class="bikeList my-5 ">
    <div class=" bikeDesc container mt-4 mb-5">
      <h5>Welcome Motor Bikes</h5>
      <h3>Find ur Dream Bike for ur lovable journey </h3>
    </div>

    <div class="container ">
      <div class="row justify-content-center">

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
  
            <span class="badge badge-custom">Unlimited Mileage</span>


            <img src="https://th.bing.com/th/id/OIP.UhGzdFY-ssld8aYF5A_f-wHaEo?rs=1&pid=ImgDetMain"
              alt="Motorcycle Image" class="card-image">


            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>


            <h5 class="card-title">KTM Super Adventure 1290 S</h5>

      
            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>

            <button class="btn view-btn mt-2">Rent a Bike</button>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
     
            <span class="badge badge-custom">Unlimited Mileage</span>

       
            <img src="https://th.bing.com/th/id/OIP.wBo6O0FMp2aeP5-Wt5iuIQHaE7?rs=1&pid=ImgDetMain"
              alt="Motorcycle Image" class="card-image">

       
            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>

     
            <h5 class="card-title">KTM Super Adventure 1290 S</h5>

   
            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>

    
            <button class="btn view-btn mt-2">Rent a Bike</button>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
    
            <span class="badge badge-custom">Unlimited Mileage</span>

     
            <img src="https://th.bing.com/th/id/OIP.OhYye80YpsZOMQ4TuqJMgwHaE8?w=1200&h=800&rs=1&pid=ImgDetMain"
              alt="Motorcycle Image" class="card-image">

      
            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>

   
            <h5 class="card-title">KTM Super Adventure 1290 S</h5>

            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>

            <button class="btn view-btn mt-2">Rent a Bike</button>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="custom-card position-relative">
  
            <span class="badge badge-custom">Unlimited Mileage</span>


            <img src="https://www.armaspeed.com/wp-content/uploads/2022/07/armaspeed-yamaha-mt-15.jpg"
              alt="Motorcycle Image" class="card-image">


            <div class="location-text mt-2">
              <img src="https://via.placeholder.com/20x15" alt="Country Flag" class="me-1">
              <span>Poland</span>
              <span>•</span>
              <span>Warszawa</span>
            </div>
            <div class="stars mt-1">
              &#9733; &#9733; &#9733; &#9733; &#9733;
            </div>


            <h5 class="card-title">KTM Super Adventure 1290 S</h5>


            <p class="mb-1 price-text">from <span class="price">87 €</span>/day</p>


            <button class="btn view-btn mt-2">Rent a Bike</button>
          </div>
        </div>

      </div>
    </div>
  </div> -->

  <div class="container mt-5">

    <!-- Table -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            Over due Bikes
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th></th>
                  <th>Nic number</th>
                  <th>Bike id</th>
                  <th>Rent date</th>
                  <th>Due dates</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>ORD12345</td>
                  <td>$250</td>
                  <td>Shipped</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jane Smith</td>
                  <td>ORD12346</td>
                  <td>$150</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Bob Johnson</td>
                  <td>ORD12347</td>
                  <td>$100</td>
                  <td>Delivered</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>





<div class="">
  <router-outlet> </router-outlet>

</div>









<!-- Footer Section -->

<div class="footer">
  <div class="container">
    <div class="row text-center text-md-start">

      <div class="col-md-4 mb-4">
        <h5 class="fw-bold"><img src="me2logo-modified.png" class="mx-1" alt="" width="40">Me2 Bike Rental</h5>
        <p>See the world, on two wheels.</p>
        <div class="social-icons">
          <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
        </div>
      </div>

      <div class="col-md-4 mb-4 ">
        <h5 class="fw-bold">ABOUT US</h5>
        <ul class="list-unstyled justify-content-center">
          <li><a href="#">Our story</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Worldwide Locations</a></li>
        </ul>
      </div>

      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">LEGAL</h5>
        <ul class="list-unstyled">
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Acceptable Use Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Consent Preferences</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>