
.custom-card {
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}
.custom-card:hover {
    transform: scale(1.05);
}
.badge-custom {
    background-color: #78dcca;
    color: #ffffff;
    font-size: 0.75rem;
    padding: 5px 10px;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.card-image {
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.location-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #6c757d;
    font-size: 0.9rem;
}
.stars {
    color: #FFD700;
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333333;
    margin-top: 10px;
}
.price-text {
    font-size: 1rem;
    font-weight: bold;
    color: #333333;
}
.price {
    color: #007bff;
    font-size: 1.5rem;
}
.view-btn {
    background-color: #4A90E2;
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.bikeList{
    background-color: rgba(161, 157, 157, 0.072);
    /* margin-top: 4%; */
}

.bikeDesc{
    text-transform: uppercase;
}

.bikeDesc h5{
    color: #007bff;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.bikeDesc h3{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.featureText h5{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #007bff;
    text-align: center;
    font-weight: bold;
}

.featureText h4{
    text-transform: uppercase;
    letter-spacing: 2px;
    /* color: #007bff; */
    text-align: center;
    font-weight: bold;
}

.outSet{
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    background-color: white;
    /* margin-bottom: 20px; */
    height: 85vh;
    border-radius: 6px;
    overflow: auto; 

  }