<div class="outSet">
  <div class=" mb-5">
    <div class="mt-2 container">
      <!-- Tabs -->
      <ul class="nav nav-tabs mb-4">
        <li class="nav-item">
          <a class="nav-link " [routerLink]="['/admin/dashHome']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" [routerLink]="['/admin/addBike']">Bike List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " [routerLink]="['/admin/rentalRequest']">Bike Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " [routerLink]="['/admin/updateBike']">Update Bike</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]="['/admin/deleteBike']">Delete Bike</a>
        </li> -->

      </ul>

      <div class=" content flex-fill d-flex justify-content-end mb-3">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">+ Add Bike</button>

      </div>


      <!-- Reservations Table -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-5">GG Bike Rental Bike List</h5>
          <div class="row">

            
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4" *ngFor="let bike of bikes">
          <div class="custom-card card position-relative mb-4" >
            <div class="" >
        
                <div class="location-text mt-2">
                  <img
                    src="https://www.publicdomainpictures.net/pictures/270000/velka/flag-of-sri-lanka-sri-lanka-flag.jpg"
                    alt="Country Flag" class="me-1" width="20">
                  <span>SriLanka</span>
                  <span>•</span>
                  <span>Bikes</span>
                </div>

                <div class="stars mt-1">
                  &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <h5 class="card-title">Brand : {{ bike.brandName }}</h5>
                <h6 class="card-title">Model : {{ bike.modelName }}</h6>
                <div class=""*ngFor="let unit of bike.bikeUnits">
                  <h6 class="card-title">Year : {{ unit.year }}</h6>
                  <p>Registration Number: {{ unit.registrationNumber }} </p>
                  <p class="mb-1 price-text">Price <span class="price">{{ unit.rentPerDay | currency }}</span>/day</p>
                  
                  <div class=""  *ngIf="unit.bikeImages.length > 0">
                    <img *ngFor="let imgs of unit.bikeImages" [src]="'https://localhost:7000/' + imgs.image" alt="Motorcycle Image" class="card-image" width="10" >
                  </div>

                </div>
            </div>
          </div>
        </div>






          </div>


        </div>
      </div>

      <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Add Bike </h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="bikeForm" (ngSubmit)="submitForm()">
                  <div class="container mt-5">
                    <!-- Bike Brand Dropdown -->
                    <div class="mb-4">
                      <div class="dropdown d-inline-block me-3">
                        <button
                          class="form-control dropdown-toggle text-start"
                          type="button"
                          id="dropdownMenuButton1"
                          data-bs-toggle="dropdown"
                          aria-expanded="false">
                          {{ selectedBrand || 'Select Bike Brand' }}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li *ngFor="let brand of bikeBrands">
                            <span class="dropdown-item" (click)="selectBrand(brand)">{{ brand.brandName }}</span>
                          </li>
                        </ul>
                      </div>
                      <button class="btn btn-primary" (click)="addBrand()">Add Brand</button>
                    </div>
                
                    <!-- Bike Model Dropdown -->
                    <div>
                      <div class="dropdown d-inline-block me-3">
                        <button
                          class="form-control dropdown-toggle text-start"
                          type="button"
                          id="dropdownMenuButton2"
                          data-bs-toggle="dropdown"
                          aria-expanded="false">
                          {{ selectedModel || 'Select Bike Model' }}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                          <li *ngFor="let model of selectedbikeModels">
                            <span class="dropdown-item" (click)="selectModel(model)">{{ model.modelName }}</span>
                          </li>
                        </ul>
                      </div>
                      <button class="btn btn-primary" (click)="addModel()">Add Model</button>
                    </div>
                  </div>
                
                  <!-- <div class="mb-3">
                    <label for="bikeName" class="form-label">Bike Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="bikeName"
                      formControlName="bikeName"
                      placeholder="Eg: Avengers" />
                  </div> -->
                  <div class="mb-3">
                    <label for="regNo" class="form-label">Bike Register No</label>
                    <input
                      type="text"
                      class="form-control"
                      id="regNo"
                      formControlName="regNo"
                      placeholder="Eg: BK" />
                  </div>
                  <div class="mb-3">
                    <label for="bikeImg" class="form-label">Bike Image</label>
                    <input
                      type="file"
                      accept=".jpg, .png"
                      class="form-control"
                      id="bikeImg"
                      (change)="onFileChange($event)" />
                  </div>
                  <div class="mb-3">
                    <label for="bikePrice" class="form-label">Bike Price</label>
                    <input
                      type="number"
                      class="form-control"
                      id="bikePrice"
                      formControlName="bikePrice"
                      placeholder="Per Day" />
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                      formControlName="checkbox" />
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Add Bike</button>
                </form>
                
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Add
                Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Bike Added Succesfully!</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- Here have to add Bike Details for confirmation -->
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>