.report-header {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
  }
  .stat-card {
    background-color: #e9ecef;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  .chart-container {
    position: relative;
    margin-top: 30px;
  }

  .outSet{
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    background-color: white;
    margin-bottom: 20px;
    height: 83vh;
    border-radius: 6px;
    overflow: auto; /* Adds scrollbars when content overflows */
    border: 1px solid #ccc;
  }