@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.back{
    background: url(https://static.wixstatic.com/media/17c882_1f16f97d474848848d0f9d38c4e1f56b.jpg/v1/fill/w_1824,h_1014,al_c,q_85,enc_auto/17c882_1f16f97d474848848d0f9d38c4e1f56b.jpg);
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.5); 
   
}

.outSet{
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    background-color: white;
    margin-bottom: 20px;
    height: 87vh;
    border-radius: 6px;
    overflow: auto; /* Adds scrollbars when content overflows */
    border: 1px solid #ccc;
  }

  .table-custom {
    margin: 20px;
  }
  .booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .table thead th {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #6c757d;
  }
  .table tbody tr td {
    vertical-align: middle;
  }
  .btn-accept {
    background-color: #28a745;
    color: white;
  }
  .btn-accept:hover {
    background-color: #218838;
  }
  .btn-decline {
    background-color: #dc3545;
    color: white;
  }
  .btn-decline:hover {
    background-color: #c82333;
  }
  @media (max-width: 768px) {
    .booking-header {
      flex-direction: column;
      align-items: flex-start;
    }
  }