<div class="outSet">
  <div class="container my-4">
    <ul class="nav nav-tabs mb-4" >
      <li class="nav-item">
        <a class="nav-link active " [routerLink]="['/admin/dashHome']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " [routerLink]="['/admin/addBike']">Bike List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " [routerLink]="['/admin/rentalRequest']">Bike Request</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " [routerLink]="['/admin/updateBike']">Update Bike</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link " [routerLink]="['/admin/deleteBike']">Delete Bike</a>
      </li> -->
  
    </ul>
      <!-- Top Metrics -->
      <div class="dashboard-grid">
        <div class="metric-card">
          <h6>2021 Revenue</h6>
          <div class="value">32,076 EUR</div>
        </div>
        <div class="metric-card">
          <h6>Accept Rate</h6>
          <div class="value">97% <span class="badge bg-success">good</span></div>
        </div>
        <div class="metric-card">
          <h6>Response Time</h6>
          <div class="value">13 Hours <span class="badge bg-info">new</span></div>
        </div>
        <div class="metric-card">
          <h6>Avg. Rating</h6>
          <div class="value">4.6/5.0</div>
        </div>
      </div>
    
      <!-- Charts Section -->
      <div class="chart-section mt-4">
        <!-- Monthly Revenue Bar Chart -->
        <div class="chart-card">
          <div class="chart-title">Monthly Revenue</div>
          <!-- Placeholder for Chart -->
          <canvas id="monthlyRevenueChart"></canvas>
        </div>
    
        <!-- Revenue by Type Donut Chart -->
        <div class="chart-card">
          <div class="chart-title">Revenue by Type</div>
          <!-- Placeholder for Chart -->
          <canvas id="revenueTypeChart"></canvas>
        </div>
      </div>
    </div>
</div>