.bike-image {
    max-width: 100%;
    /* border: 1px solid #ddd; */
    /* border-radius: 5px; */
    transition: filter 0.3s ease, transform 0.3s ease;
}

.bike-image:hover {
    transform: scale(1.1);
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); */
    filter: hue-rotate(90deg);
    /* filter: grayscale(100%); */
    /* filter:brightness(1); */
   
}

.pricing {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5a5dfa;
}

.discount {
    background-color: #fff9c4;
    color: #ff8c00;
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 5px;
}

.details-section {
    font-size: 1rem;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #5a5dfa;
    border: none;
}

.btn-primary:hover {
    background-color: #4646d9;
}

.viewBike{
    background-color: azure;
    margin-top: 3%;
    margin-bottom: 4%;
}