


<div class="login-container shadow-lg">
  
    <div class="login-card">
      <div class="login-image">
        <img src="cropBike450.JPG" alt="" height="500" width="450">
      </div>
      <div class="login-form">
        <h2 class="text-center">Sign In</h2>
        <form >
          <div class="form-group">
            <label for="Gmail">Email Address</label>
            <input type="text" class="form-control" id="Gmail" placeholder="Gmail"  [(ngModel)]="loginObj.Email" name="Email">
          </div>
          <!-- <small *ngIf="loginObj.get('Email')?.invalid && loginForm.get('Email')?.touched" class="text-danger">
            Enter Your Correct Email Address
          </small> -->
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control mb-3" id="password" placeholder="Password"   [(ngModel)]="loginObj.Password" name="Password">
            <!-- <small *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
              Password is required (min 6 characters)
            </small> -->
          </div>
          <button type="submit" class="btn btn-primary" (click)="onLogin()">Sign In</button>
          <div class="form-group form-check mt-3">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label me-2" for="rememberMe">Remember Me</label>
            <a href="#" class="float-right">Forgot Password</a>
          </div>
        </form>
        <div class="text-center mt-4">
          <span>Not a member? <a [routerLink]="['/register']">Register Now</a></span>
        </div>
        <div class="social-icons text-center mt-4">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter-x"></i></a>
        </div>
      </div>
    </div>
  </div>

  
  
