
<div>
  <input type="text" placeholder="Search by brand" [(ngModel)]="searchBrandText" class="form-control" />
</div>

<ul>
  <li *ngFor="let user of users | searchUser:searchBrandText:['brand']">
    {{ user.name }} - {{ user.email }} - {{ user.brand }} - {{ user.rent }}
  </li>
</ul>


<div>
  <input type="text" placeholder="Search by rent" [(ngModel)]="searchRentText" class="form-control" />
</div>

<ul>
  <li *ngFor="let user of users | searchUser:searchRentText:['rent']">
    {{ user.name }} - {{ user.email }} - {{ user.brand }} - {{ user.rent }}
  </li>
</ul>

